<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
<script src="../../js/return.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			perspective:800px;
		}
		.box {
			width: 300px;
			height: 300px;
			position: relative;
			transform-style:preserve-3d;
			animation: run 10s infinite linear;
		}
		@keyframes run {
			0% {
				transform:rotateY(0) translate(360deg);
			}
			100% {
				transform:rotateY(360deg) translate(0);
			}
		}
		a{
			position: absolute;
			display: inline-block;
			width: 300px;
			height: 300px;
		}
		img {
			width: 300px;
			height: 300px;
		}
		.top {
			transform: translateY(-150px) rotateX(90deg);
		}
		.bottom {
			transform: translateY(150px) rotateX(90deg);
		}
		.right {
			transform: translateX(150px) rotateY(90deg);
		}
		.left {
			transform: translateX(-150px) rotateY(90deg);
		}
		.before {
			transform: translateZ(150px);
		}
		.after {
			transform: translateZ(-150px);
		}
		.box:hover .top {
			transform: translateY(-200px) rotateX(90deg);
		}
		.box:hover .bottom {
			transform: translateY(200px) rotateX(90deg);
		}
		.box:hover .right {
			transform: translateX(200px) rotateY(90deg);
		}
		.box:hover .left {
			transform: translateX(-200px) rotateY(90deg);
		}
		.box:hover .before {
			transform: translateZ(200px);
		}
		.box:hover .after {
			transform: translateZ(-200px);
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box">
			<a class="top">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
			<a class="bottom">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
			<a class="right">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
			<a class="left">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
			<a class="before">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
			<a class="after">
				<img src="https://q1.qlogo.cn/g?b=qq&nk=2682073669&s=100&t=1420118110" alt="">
			</a>
		</div>
	</div>
</body>
	<script type="text/javascript">
		var box = document.getElementsByClassName("box")[0];
		var img = box.getElementsByTagName("a");
		box.onmouseover = function(){
			for(var i=0; i<img.length;i++){
				img[i].style.transition = "1s";
			}
		}
		box.onmouseout = function(){
			for(var i=0; i<img.length;i++){
				img[i].style.transition = "1s";
			}
		}
	</script>
</html>