<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>奔跑吧兔子</title>
  <link rel="icon" href="favicon.ico">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: url("./images/bg.jpg");
      overflow: hidden;
    }

    canvas {
      -ms-touch-action: none;
      image-rendering: -o-crisp-edges;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -moz-tap-highlight-color: rgba(0, 0, 0, 0);
      tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>

  <script src="./js/viewporter.js"></script>
  <script language="javascript" type="text/javascript" src="./js/play68.js"></script>
  <script type="text/javascript" src="./js/zzfriend.js"></script>
</head>

<body>
  <div id="viewporter" style="margin-top: 44.5556px; margin-left: 0px;">
    <canvas id="canvas" moz-opaque="" width="450" height="700" style="width: 565px; height: 878.889px;"></canvas>
  </div>

  <script type="text/javascript">
    (function () { play68_init(); })();
    function launchFullscreen (element) {
      element.style.backgroundImage = "url('./images/bg.jpg')"
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    }
  </script>
  <script src="./js/TweenMax.min.js"></script>
  <script src="./js/howler.js"></script>
  <script src="./js/VisibilityManager.js"></script>
  <script src="./js/gameapp.js"></script>

</body>

</html>