<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>文字流汗效果</title>
  <link rel="icon" href="favicon.ico">
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
      filter: blur(3px) contrast(10);
    }

    div {
      position: relative;
      width: 640px;
      height: 106px;
      color: #fff;
      font-size: 124px;
      text-align: center;
      margin: 100px auto;
      border-bottom: 10px solid #fff;
      transform: skewY(5deg);
    }

    div::before,
    div::after {
      position: absolute;
      content: "";
      bottom: -20px;
      left: 0;
      width: 10px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      transform: translate(0, 0);
      -webkit-animation: move 7.5s ease-in-out infinite;
      animation: move 7.5s ease-in-out infinite;
    }

    div::after {
      -webkit-animation: move 7.5s ease-in-out 1s infinite;
      animation: move 7.5s ease-in-out 1s infinite;
    }

    @-webkit-keyframes move {
      80% {
        bottom: -30px;
        transform: translate(623px, 0);
      }

      93% {
        transform: translate(623px, 3px);
        opacity: 1;
      }

      100% {
        transform: translate(623px, 150px);
        opacity: 0;
      }
    }

    @keyframes move {
      80% {
        bottom: -30px;
        transform: translate(623px, 0);
      }

      93% {
        transform: translate(623px, 3px);
        opacity: 1;
      }

      100% {
        transform: translate(623px, 150px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>比较喜欢你</div>
</body>

</html>