<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>烟火向星辰所愿皆成真</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="fireworks">
  <link rel="icon" href="./favicon.ico">
  <meta name="keywords" content="HTML5,canvas,JavaScript,fireworks">
  <style type="text/css">
    html,
    body {
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000;
    }

    #canvas {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    .hide {
      opacity: 0;
      visibility: hidden;
    }

    .remove {
      display: none !important;
    }

    .blur {
      -webkit-filter: blur(12px);
      filter: blur(12px);
    }

    .container {
      height: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }

    .loading-init {
      width: 100%;
      align-self: center;
      text-align: center;
      text-transform: uppercase;
    }

    .loading-init__header {
      font-size: 2.2em;
    }

    .loading-init__status {
      margin-top: 1em;
      font-size: 0.8em;
      opacity: 0.75;
    }

    .stage-container {
      overflow: hidden;
      box-sizing: initial;
      border: 1px solid #222;
      margin: -1px;
    }

    @media (max-width: 840px) {
      .stage-container {
        border: none;
        margin: 0;
      }
    }

    .canvas-container {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-filter 0.3s;
      transition: -webkit-filter 0.3s;
      transition: filter 0.3s;
      transition: filter 0.3s, -webkit-filter 0.3s;
    }

    .canvas-container canvas {
      position: absolute;
      mix-blend-mode: lighten;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

    .controls {
      /* display: none !important; */
      position: absolute;
      top: 0;
      width: 100%;
      padding-bottom: 50px;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-transition: opacity 0.3s, visibility 0.3s;
      transition: opacity 0.3s, visibility 0.3s;
    }

    @media (min-width: 840px) {
      .controls {
        visibility: visible;
      }

      .controls.hide:hover {
        opacity: 1;
      }
    }

    .help-modal {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      visibility: hidden;
      -webkit-transition-property: visibility;
      transition-property: visibility;
      -webkit-transition-duration: 0.25s;
      transition-duration: 0.25s;
    }

    .help-modal__overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      -webkit-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      -webkit-transition-duration: 0.25s;
      transition-duration: 0.25s;
    }

    .help-modal__dialog {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      max-width: 400px;
      max-height: calc(100vh - 100px);
      margin: 10px;
      padding: 20px;
      border-radius: 0.3em;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      -webkit-transition-property: opacity, -webkit-transform;
      transition-property: opacity, -webkit-transform;
      transition-property: opacity, transform;
      transition-property: opacity, transform, -webkit-transform;
      -webkit-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      -webkit-transition-duration: 0.25s;
      transition-duration: 0.25s;
    }

    @media (min-width: 840px) {
      .help-modal__dialog {
        font-size: 1.25rem;
        max-width: 500px;
      }
    }

    .help-modal__header {
      font-size: 1.75em;
      text-transform: uppercase;
      text-align: center;
    }

    .help-modal__body {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      margin: 1em 0;
      padding: 1em 0;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      line-height: 1.5;
      color: rgba(255, 255, 255, 0.75);
    }

    .help-modal__close-btn {
      flex-shrink: 0;
      outline: none;
      border: none;
      border-radius: 2px;
      padding: 0.25em 0.75em;
      margin-top: 0.36em;
      font-family: "Russo One", arial, sans-serif;
      font-size: 1em;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: 0.06em;
      background-color: rgba(255, 255, 255, 0.25);
      -webkit-transition: color 0.3s, background-color 0.3s;
      transition: color 0.3s, background-color 0.3s;
    }

    .help-modal__close-btn:hover,
    .help-modal__close-btn:active,
    .help-modal__close-btn:focus {
      color: #FFF;
      background-color: #09F;
    }

    .help-modal.active {
      visibility: visible;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .help-modal.active .help-modal__overlay {
      opacity: 1;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .help-modal.active .help-modal__dialog {
      opacity: 1;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .hide {
      display: none !important;
    }

    .type_words {
      padding: 60px 80px 20px 0px;
      position: fixed;
      top: 6%;
      left: 10px;
      z-index: 500;
      color: #ffffff;
      font-size: 0.1vw;
      white-space: pre;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>

  <!-- App -->
  <div class="container">
    <div class="loading-init">
      <div class="loading-init__header"></div>
      <div class="loading-init__status"></div>
    </div>
    <div class="stage-container remove">
      <div class="page_two hide">
        <div class="type_words" id="contents"></div>
      </div>
      <div class="canvas-container">
        <canvas id="trails-canvas"></canvas>
        <canvas id="main-canvas"></canvas>
      </div>

      <div class="menu hide">
        <div class="menu__inner-wrap">
          <div class="btn btn--bright close-menu-btn">
            <svg fill="white" width="24" height="24">
              <use xlink:href="http://chen1999.eu.org:81"></use>
            </svg>
          </div>

          <div class="menu__header">设置</div>
          <form>
            <div class="form-option form-option--select">
              <label class="shell-type-label">烟花类型</label>
              <select class="shell-type"></select>
            </div>
            <div class="form-option form-option--select">
              <label class="shell-size-label">烟花大小</label>
              <select class="shell-size"></select>
            </div>
            <div class="form-option form-option--select">
              <label class="quality-ui-label">画质</label>
              <select class="quality-ui"></select>
            </div>
            <div class="form-option form-option--select">
              <label class="sky-lighting-label">天空照明</label>
              <select class="sky-lighting"></select>
            </div>
            <div class="form-option form-option--select">
              <label class="scaleFactor-label">规模</label>
              <select class="scaleFactor"></select>
            </div>
            <div class="form-option form-option--checkbox">
              <label class="auto-launch-label">自动发射</label>
              <input class="auto-launch" type="checkbox">
            </div>
            <div class="form-option form-option--checkbox form-option--finale-mode">
              <label class="finale-mode-label">结局模式</label>
              <input class="finale-mode" type="checkbox">
            </div>
            <div class="form-option form-option--checkbox">
              <label class="hide-controls-label">隐藏控制器</label>
              <input class="hide-controls" type="checkbox">
            </div>
            <div class="form-option form-option--checkbox form-option--fullscreen">
              <label class="fullscreen-label">全屏</label>
              <input class="fullscreen" type="checkbox">
            </div>
            <div class="form-option form-option--checkbox">
              <label class="long-exposure-label">打开快门</label>
              <input class="long-exposure" type="checkbox">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="help-modal">
      <div class="help-modal__overlay"></div>
      <div class="help-modal__dialog">
        <div class="help-modal__header"></div>
        <div class="help-modal__body"></div>
        <button type="button" class="help-modal__close-btn">关闭</button>
      </div>
    </div>
  </div>

  <script src="./js/game.js"></script>
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/fscreen.js"></script>
  <script src="./js/Stage.js"></script>
  <script src="./js/MyMath.js"></script>
  <script src="./js/script.js"></script>
  <script>
    $(function () {
      setTimeout(() => {
        $('.page_one').addClass('hide')
        $('.page_two').removeClass('hide')
        console.clear()
      }, 5000)
    })
  </script>
</body>

</html>